<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="stylesheet" href="Merakidynamics.css">
    <title>Document</title>
</head>
<body>
    <h1>Merakidynamics</h1>

    <class class="topnav">

        <input type="text" placeholder="Search...">
  <class class="button">   
  <a href="https://www.facebook.com/photo/?fbid=8844457581&set=a.424738417581"><img src="setting.png"></a>
</class>
    

</body>
</html>